# Database
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://helpdesksudoadmin:AvfYnADre066d8DThXvmm5uUWG1JgQZG@dpg-co35uo021fec738s2r70-a.oregon-postgres.render.com/helpdesk_aplo
# Secret Key
SECRET_KEY=your_secret_key_here

# Debug
DEBUG=True
SECRET_KEY=django-insecure-ukr@@ov&llofm7xj&+mwd!(cetou5e*whocke$-8)7#473g(7%prod
EMAIL_HOST_PASSWORD=jgrfgameqddjodos
EMAIL_HOST_USER=ushankradadiya1728@gmail.com